


pub struct PID {
    PV : f32, // Фактическое значение регулируемого параметра
    SP : f32, // Заданное значение регулируемого параметра
    kp : f32, // Коэффициент усиления пропорциональный
    ki : f32, // Коэффициент усиления интегральный
    kd : f32, // Коэффициент усиления дифференциальный
    kdf : f32, // Коэффициент фильтрации дифференциальный
    db_max : f32, // dead band - Зона нечувствительности к ошибке регулирования, верхняя граница
    db_min : f32, // dead band - Зона нечувствительности к ошибке регулирования, нижняя граница
    op_max : f32, // Output Max
    op_min : f32, // Output Min
    ts : f32, // Sample Time
    manual : f32, //(Manual) Сигнал управления в ручном режиме работы
    man_on : bool, // Manual On
    op : f32, //Output Power Сигнал управления на исполнительный механизм
    
}

impl PID {
    pub fn new() -> Self {
        Self {
            PV: 0.0,
            SP: 0.0,
            kp: 0.0,
            ki: 0.0,
            kd: 0.0,
            kdf: 0.0,
            db_max: 0.0,
            db_min: 0.0,
            op_max: 0.0,
            op_min: 0.0,
            ts: 0.0,
            manual: 0.0,
            man_on: false,
            op: 0.0,
        }
    }
}